# processDemo2

./: README.md  pom.xml
src/main/java/com/xiaocai/processdemo2/: MockDemo.java  ProcessDemo2Application.java  TestOpenCv.java  TestOpenCv2.java  TestTencentTranApi.java
src/main/java/com/xiaocai/processdemo2/activity/config/: ActivityConfig.java
src/main/java/com/xiaocai/processdemo2/activity/controller/: ActivityConsumerController.java
src/main/java/com/xiaocai/processdemo2/activity/service/: ActivityConsumerService.java  ActivityConsumerServiceImpl.java  MyProcess2.bpmn  processDemo2.java
src/main/java/com/xiaocai/processdemo2/base/: RunExploreInWindows.java
src/main/java/com/xiaocai/processdemo2/batch/: readMe.md
src/main/java/com/xiaocai/processdemo2/batch/config/: BatchConfig.java  HelloWorldJobConfig.java
src/main/java/com/xiaocai/processdemo2/batch/model/: Person.java
src/main/java/com/xiaocai/processdemo2/batch/processor/: PersonItemProcessor.java
src/main/java/com/xiaocai/processdemo2/jsp/: Emp.java  JspController.java  springboot集成jsp遇到的相关问题.txt
src/main/java/com/xiaocai/processdemo2/mock/: MockDemo.java  MockitoDemo.java
src/main/resources/: ReadResourceFile.txt  application.properties
src/main/resources/batch/: initBatch.sql
src/main/webapp/jsp/: hello.jsp  index.jsp  jspLifeCycle.jsp  show.jsp  中文名称.jsp
src/main/webapp/jsp/jspGrammer/: jsp中include指令.jsp  jsp中page指令.jsp  jsp中taglib指令.jsp  基本语法.jsp
src/test/java/com/xiaocai/processdemo2/: ProcessDemo2ApplicationTests.java  Test.java
src/test/java/com/xiaocai/processdemo2/activity/controller/: ActivityConsumerControllerTest.java
