#配置注册中心的访问端口
server.port=8081
#配置中心到的上下文
server.servlet.context-path=/activity
#这个注解没用
#server.context-path=/activity

#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activity_demo?characterEncoding=utf8&useSSL=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=Xc123456
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database= mysql

#activity6相关设置
#初始化表
#设置项目启动时不用检查流程文件
spring.activiti.check-process-definitions=true
spring.activiti.jpa-enabled=true
#自动创建表需要再数据库链接添加nullCatalogMeansCurrent=true
spring.activiti.database-schema-update=true
#  database-schema-update的选项如下：
#  flase：       默认值。activiti在启动时，会对比数据库表中保存的版本，如果没有表或者版本不匹配，将抛出异常。（生产环境常用）
#  true：        activiti会对数据库中所有表进行更新操作。如果表不存在，则自动创建。（开发时常用）
#  create_drop： 在activiti启动时创建表，在关闭时删除表（必须手动关闭引擎，才能删除表）。（单元测试常用）
#  drop-create： 在activiti启动时删除原来的旧表，然后在创建新表（不需要手动关闭引擎）。
#################################################3


#batch相关设置
#初始化表
spring.batch.jdbc.initialize-schema= ALWAYS
#spring.batch.jdbc.schema=src/main/resources/batch/initBatch.sql
# batch config
#spring.batch.job.enabled=true


#页面默认前缀目录 默认在webapp下有别的文件夹可以，以文件夹/往下加
spring.mvc.view.prefix=/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
# 开启jsp页面的热部署:默认是false
server.servlet.jsp.init-parameters.development=true

